<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>Esay Start Page</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="static/css/style.css" />
	<link rel="shortcut icon" href="static/img/favicon.ico" />
</head>
<body>
	<div id="Root"><div style="float: right"><a href="https://mail.google.com/" target="_blank">Gmail</a>&nbsp; <a href="https://www.google.com/reader" target="_blank">Reader</a>&nbsp; <a href="https://www.google.com/analytics" target="_blank">Analytics</a>&nbsp; <a href="https://www.google.com/adsense" target="_blank">AdSense</a>&nbsp; <a href="https://www.instapaper.com/" target="_blank">Instapaper</a></div>
		<strong style="color: #999"><img src="/static/img/icon.png" align="absmiddle" style="margin-top: -4px;" /> Esay Start Page</strong>
		<div class="sep"></div>
		<form target="_blank" method="get" action="http://www.google.com/search">
		<input type="hidden" name="forid" value="1" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="hl" value="en-US" />
		<input type="text" name="q" id="google" class="sl" /> <input type="submit" value="Google Search" class="super normal button" />
		</form>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">MOST VISITED</div>
			<ul class="nav">
                <li><a href="http://www.github.com/" target="_blank">GitHub</a></li>
                <li>
                	<a href="http://stackoverflow.com/">Stack Overflow</a>
                </li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">CHINESE</div>
			<ul class="nav">
				<li><a href="http://www.renren.com/" target="_blank">人人</a></li>
                <li>
                	<a href="http://www.douban.com" target="_blank">豆瓣</a>
                </li>
				<li><a href="http://www.mtime.com/" target="_blank">时光</a></li>
				<li><a href="http://news.sina.com.cn/" target="_blank">新浪新闻</a></li>
				<li><a href="http://www.ifeng.com/" target="_blank">凤凰网</a></li>
				<li><a href="http://news.qq.com/" target="_blank">QQ 新闻</a></li>
				<li><a href="http://t.sina.com.cn/" target="_blank">新浪微博</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">GEEK</div>
            <ul class="nav">
                <li>
                <a href="http://www.ituring.com.cn/">图灵社区</a>
                </li>
				<li><a href="http://news.mydrivers.com/blog/" target="_blank">驱动之家</a></li>
				<li><a href="http://www.lifehacker.com/" target="_blank">Lifehacker</a></li>
				<li><a href="http://www.engadget.com/" target="_blank">Engadget</a></li>
				<li><a href="http://www.wired.com/gadgetlab/" target="_blank">Gadget Lab</a></li>
				<li><a href="http://www.apple4.us/" target="_blank">Apple4us</a></li>
				<li><a href="http://www.ifanr.com/" target="_blank">iFanr</a></li>
				<li><a href="http://www.tektalk.org/" target="_blank">弯曲评论</a></li>
				<li><a href="http://www.usesthis.com/" target="_blank">The Setup</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">娱乐</div>
            <ul class="nav">
                <li><a href="http://www.xiami.com/" target="_blank">虾米</a></li>
                <li>
                	<a href="http://yuedu.fm/" target="_blank">悦读FM</a>
                </li>

				<li><a href="http://www.dapenti.com/" target="_blank">喷嚏</a></li>
				<li><a href="http://www.xiangping.com/" target="_blank">享评</a></li>
				<li><a href="http://www.acfun.tv/" target="_blank">acfun</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">SOFTWARE</div>
            <ul class="nav">
                <li>
                <a href="http://www.appinn.com/" target="_blank">小众软件</a>
                </li>
                <li><a href="http://www.iplaysoft.com/" target="_blank">异次元</a></li>
			</ul>
        </div>
		<div class="column">
			<div class="column_title">DESIGN</div>
			<ul class="nav">
				<li><a href="http://www.dribbble.com/" target="_blank">Dribbble</a></li>
				<li><a href="http://wherewedesign.com/" target="_blank">Where We Design</a></li>
				<li><a href="http://emberapp.com/" target="_blank">Ember</a></li>
                <li><a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a></li>
				<li><a href="http://www.tutorial9.net/" target="_blank">Tutorial9</a></li>
				<li><a href="http://www.fullyillustrated.com/" target="_blank">Fully Illustrated</a></li>
				<li><a href="http://designbump.com/" target="_blank">Design Bump</a></li>
				<li><a href="http://www.deviantart.com/" target="_blank">deviantART</a></li>
				<li><a href="http://sixrevisions.com/" target="_blank">Six Revisions</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">COCOA</div>
			<ul class="nav">
				<li><a href="http://developer.apple.com/iphone/" target="_blank">iPhone Dev Center</a></li>
				<li><a href="http://www.cocoawithlove.com/" target="_blank">Cocoa with Love</a></li>
				<li><a href="http://cocoasamurai.blogspot.com/" target="_blank">Cocoa Samurai</a></li>
				<li><a href="http://cocoadevcentral.com/" target="_blank">Cocoa Dev Central</a></li>
				<li><a href="http://theocacao.com/" target="_blank">Theocacao</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="sep"></div>

        <div class="column">
			<div class="column_title">PROGRAMMING</div>
			<ul class="nav">
				<li><a href="http://developer.apple.com/iphone/library/navigation/" target="_blank">iPhone OS</a></li>
				<li><a href="http://developer.apple.com/mac/library/navigation/" target="_blank">Mac OS X</a></li>
				<li><a href="http://www.python.org/" target="_blank">Python</a></li>
				<li><a href="http://www.php.net/" target="_blank">PHP</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">OPEN SOURCE</div>
			<ul class="nav">
				<li><a href="http://www.cocos2d-iphone.org/" target="_blank">cocos2d</a></li>
				<li><a href="http://code.google.com/appengine/" target="_blank">App Engine</a></li>
				<li><a href="http://code.google.com/p/redis/" target="_blank">Redis</a></li>
				<li><a href="http://www.mongodb.org" target="_blank">MongoDB</a></li>
				<li><a href="http://couchdb.apache.org/" target="_blank">CouchDB</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">MAC SOFTWARE</div>
			<ul class="nav">
				<li><a href="http://www.caminobrowser.org/" target="_blank">Camino</a></li>
				<li><a href="http://www.appzapper.com/" target="_blank">AppZapper</a></li>
				<li><a href="http://www.transmissionbt.com/" target="_blank">Transmission</a></li>
				<li><a href="http://www.adium.im/" target="_blank">Adium</a></li>
				<li><a href="http://www.panic.com/transmit" target="_blank">Transmit</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">FIREFOX ADD-ONS</div>
			<ul class="nav">
				<li><a href="http://getfirebug.com/" target="_blank">Firebug</a></li>
				<li><a href="https://mozillalabs.com/weave/" target="_blank">Weave Sync</a></li>
				<li><a href="http://echofon.com/twitter/firefox/" target="_blank">Echofon</a></li>
				<li><a href="https://addons.mozilla.org/en-US/firefox/addon/60" target="_blank">Web Developer</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">TOOLS</div>
			<ul class="nav">
                <li>
                	<a href="http://www.freeformatter.com/" target="_blank">freeformatter</a>
                </li>
                <li>
                	<a href="http://www.url-encode-decode.com/urldecode" target="_blank">urlencode</a>
                </li>
                <li><a href="http://simple-note.appspot.com/" target="_blank">Simplenote</a></li>
				<li><a href="http://www.me.com/" target="_blank">MobileMe</a></li>
				<li><a href="http://www.meebo.com/" target="_blank">Meebo</a></li>
				<li><a href="http://www.todoist.com/" target="_blank">Todoist</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">HOSTING</div>
			<ul class="nav">
				<li><a href="https://ac.mediatemple.net/" target="_blank">Media Temple</a></li>
				<li><a href="http://www.linode.com/" target="_blank">Linode</a></li>
				<li><a href="https://www.rackspacecloud.com/" target="_blank">Rackspace Cloud</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">BUY</div>
			<ul class="nav">
				<li><a href="http://www.newegg.com.cn/" target="_blank">新蛋</a></li>
				<li><a href="http://www.360buy.com/" target="_blank">京东</a></li>
				<li><a href="http://www.taobao.com/" target="_blank">淘宝</a></li>
				<li><a href="http://www.alipay.com/" target="_blank">支付宝</a></li>
				<li><a href="http://www.10010.com/" target="_blank">联通</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">Esay</div>
			<ul class="nav">
				<li><img src="static/img/star.png" align="absmiddle" style="padding-bottom: 3px;" />&nbsp;<a href="http://blog.jeswang.org/" target="_blank">My Blog</a></li>
			</ul>
		</div>

		<div class="column">
			<div class="column_title">MAC &amp; IPHONE</div>
			<ul class="nav">
				<li><a href="http://www.apple.com/" target="_blank">Apple</a></li>
				<li><a href="http://www.smokingapples.com/" target="_blank">Smoking Apples</a></li>
				<li><a href="http://nodpad.com/" target="_blank">No DPad</a></li>
				<li><a href="http://www.tuaw.com/" target="_blank">TUAW</a></li>
				<li><a href="http://www.9to5mac.com/" target="_blank">9 to 5 Mac</a></li>
				<li><a href="http://www.freeappaday.com/" target="_blank">Free App a Day</a></li>
				<li><a href="http://www.slidetoplay.com/" target="_blank">Slide to Play</a></li>
			</ul>
		</div>

		<div class="column">
			<div class="column_title">FRIENDS</div>
			<ul class="nav">
			</ul>
		</div>
		<div class="column">
			<div class="column_title">ENTERTAINMENT</div>
			<ul class="nav">
                <li><a href="http://www.last.fm/" target="_blank">Last.fm</a></li>
                <li><a href="http://www.slashfilm.com/" target="_blank">/Film</a></li>
				<li><a href="http://www.fflick.com/" target="_blank">fflick</a></li>
				<li><a href="http://www.empireonline.com/" target="_blank">Empire</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="Bottom">&copy; 2012 Esay<br /></div>
</body>
</html>
