
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Book - Jeswang's Blog</title>
  <meta name="author" content="jeswang">

  
  <meta name="description" content="Book 在读的书 读过的书 想要读的书 Comments Please enable JavaScript to view the comments powered by Disqus. Jeswang 梦想太多，正急着去实现。 更多 联系方式: wangyi724(at)gmail.com &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.jeswang.org/book/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jeswang's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30797933-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jeswang's Blog</a></h1>
  
    <h2>盲目跟随还是独立去做，To be or not to be?</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.jeswang.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
    <li><a href="/projects">Projects</a></li>
	<li><a href="/about-me">About Me</a></li>
	<li><a href="/book">Books</a></li>
	<li><a href="/movie">Movies</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article", class="entry-content">
  
  <header>
    <h1 class="entry-title">Book</h1>
    
  </header>
  
  <h2>在读的书</h2>

<p><a class="nbg" href="http://book.douban.com/subject/1013208/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s1670978.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2124377/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2593426.jpg" width="90" />
</a></p>

<h2>读过的书</h2>

<p><a class="nbg" href="http://book.douban.com/subject/1775691/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2144391.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10591096/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s9976449.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3908032/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3895410.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20471120/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24581301.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6052973/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6313256.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1027247/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1135887.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3225979/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24055284.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2003451/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2180563.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20427187/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24468373.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2275714/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4694152.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5905348/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4615465.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1003000/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9026255.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10797189/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10328621.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1958227/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10116160.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3323633/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6485795.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6709783/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6584764.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6709809/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6586365.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10750155/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9114855.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10794788/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10328185.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5287474/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8464652.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5171244/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4635492.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4113090/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6088056.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1005576/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3021280.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4238754/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6980516.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1924212/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3421967.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1001895/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s2183208.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1395495/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1401057.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6872019/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6983462.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4729577/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4389217.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5355500/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4654051.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4725541/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4442291.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5375571/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s4547388.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3948354/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s3952568.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1046265/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1228930.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1468602/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3617191.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3787012/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3846992.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3610094/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7660401.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3147450/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3182046.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3124547/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s5912344.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4853091/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4387232.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6026287/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s4707268.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3241893/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3303626.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2201813/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3099407.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5026743/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4473730.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6974232/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8485744.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6974102/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7006075.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3321602/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3388363.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4872671/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s4397779.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3715982/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3768250.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1811208/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s2387118.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3652388/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3724604.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1788421/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4164223.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3004255/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9233126.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1232057/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2787622.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1968671/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10085844.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1467587/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1631790.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3884108/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3901817.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1230413/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1436460.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6021440/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4669554.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4164024/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s4073509.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4742918/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4363464.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1082154/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9137584.jpg" width="90" />
</a></p>

<h2>想要读的书</h2>

<p><a class="nbg" href="http://book.douban.com/subject/3644095/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3709034.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3682204/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3753892.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/11608712/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24403715.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10769838/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10245947.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10789828/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10307485.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/19934344/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s17505146.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7065508/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7020294.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/14267904/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s11351454.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20429677/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s24515818.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20441938/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24869606.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5408869/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4593685.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2376306/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s3195338.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3622904/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3694090.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10541305/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8965077.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10785583/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s10345719.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7056708/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s7014029.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10746113/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9109250.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20381247/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24231011.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1193565/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10273061.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20271450/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s24410556.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10779597/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s10323913.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10789820/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s10307479.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/20394889/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s24457278.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/11528220/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s11430191.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1072606/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1701845.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/19967243/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s22708116.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5408882/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s4604609.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1102715/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2516920.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10758624/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s24486538.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1148282/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1113106.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6727454/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6781711.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4149139/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s6097648.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10771015/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s11344660.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10876106/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s10482498.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6982046/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s7009349.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6712304/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6780665.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3888039/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s4133829.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4101013/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4073982.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2000201/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6965061.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2154713/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2697984.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2269648/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2794811.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5375620/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4554820.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5320866/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4502451.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3117898/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3154984.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6874171/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6973565.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2033768/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s2347929.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7906768/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s22705757.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10530232/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8912484.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4731560/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4376667.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1257564/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1238582.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1941558/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2165932.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6990052/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7006195.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4254702/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6123152.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7064456/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7019271.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1440885/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s1458178.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2008542/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2188373.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6510070/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6477321.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5372651/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s4548399.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7055331/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8860664.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1159177/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1119156.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7006719/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7653881.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1110934/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1092076.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4242172/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6340977.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7175280/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s7025859.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6756090/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s11290956.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10344038/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9056346.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3813669/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4146437.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6025284/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4676930.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/10344930/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s8500112.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1937346/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1944092.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/7064313/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s7020493.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1885170/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1959967.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4180711/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4355925.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6864391/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6951937.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6873095/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6959883.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6779980/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s6945804.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3761705/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3807604.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5383253/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s4554398.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2248759/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2690732.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4006425/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s3958139.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4604591/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4349507.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/4859464/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s4437258.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1052241/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1074361.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1477390/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s1495029.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1767741/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1638975.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3234692/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3304504.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1910326/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2170174.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2209702/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4537203.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2253513/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s2917003.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/2381069/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s26304617.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1232043/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s9782482.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3434307/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4259603.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/6068947/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4692124.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3287264/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3348622.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1152111/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s3957204.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3558788/" onclick='"moreurl(this,'>
<img class="" src="http://img5.douban.com/mpic/s3668809.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/1082387/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s1089916.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/5380976/" onclick='"moreurl(this,'>
<img class="" src="http://img3.douban.com/mpic/s4552843.jpg" width="90" />
</a> <a class="nbg" href="http://book.douban.com/subject/3807431/" onclick='"moreurl(this,'>
<img class="" src="http://img4.douban.com/mpic/s6995028.jpg" width="90" />
</a></p>

  
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Jeswang</h1>
  <p style="margin-bottom:0">梦想太多，正急着去实现。</p>
  <p><a href="/about-me/">更多</a> </p>
  <img src="/images/blog/esay_avatar.jpg"><br>
  <font>联系方式:</font><br>
  <font>wangyi724(at)gmail.com</font>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/31/xin-xiang-ji/">新相机 —— GF5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/25/chang-yong-de-chromecha-jian/">常用的 Chrome 插件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/24/tmux-kuai-su-jiao-cheng/">Tmux 快速教程</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/17/shi-yong-farbox/">试用Farbox</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/18/dou-ban-tu-shu-he-dian-ying-lie-biao/">豆瓣图书和电影列表</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  
      
            <ul id='Categories'><li class='category'><a class='category' href='/blog/categories/bash-script/'>Bash_Script</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/mac使用经验/'>Mac使用经验</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/python/'>Python</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/ios开发/'>iOS开发</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/工具控/'>工具控</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/生活记录/'>生活记录</a></li></ul><ul id='Categories'><li class='category'><a class='category' href='/blog/categories/阅读/'>阅读</a></li></ul>      
      
  
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - jeswang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'esaysblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.jeswang.org/book/index.html';
        var disqus_url = 'http://blog.jeswang.org/book/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
